<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="YourPEL.admin.Login" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Administração YourPEL</title>
    
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="../Scripts/ckeditor/ckeditor.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8"/>
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="LoginPagina.aspx">Administração YourPEL</a>
            </div>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="LoginUtilizador" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
