<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YourPELModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARTIGO">
    <Key>
      <PropertyRef Name="idArtigo" />
    </Key>
    <Property Name="idArtigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataHora" Type="date" Nullable="false" />
    <Property Name="autor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ordemRelevancia" Type="int" Nullable="false" />
    <Property Name="tema" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="subTema" Type="nvarchar" MaxLength="255" />
    <Property Name="descricao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="urlYoutube" Type="nvarchar" MaxLength="255" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YourPEL.dbo.CLIQUES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CLIQUES">
    <Key>
      <PropertyRef Name="idClique" />
      <PropertyRef Name="idCookie" />
      <PropertyRef Name="dispositivo" />
      <PropertyRef Name="tipoClique" />
    </Key>
    <Property Name="idClique" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="idCookie" Type="int" Nullable="false" />
    <Property Name="dispositivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoClique" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="DOCUMENTO">
    <Key>
      <PropertyRef Name="idDocumento" />
    </Key>
    <Property Name="idDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="local" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descricao" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="dataHora_Inicial" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="dataHora_Final" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PAGINA">
    <Key>
      <PropertyRef Name="idPagina" />
    </Key>
    <Property Name="idPagina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="ID_POST" />
    </Key>
    <Property Name="ID_POST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITULO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TEXTO" Type="text" Nullable="false" />
    <Property Name="DATA_HORA" Type="date" Nullable="false" />
    <Property Name="TEMA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ATIVO" Type="bit" Nullable="false" />
    <Property Name="FECHADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PUBLICACAO">
    <Key>
      <PropertyRef Name="idPUBLICACAO" />
    </Key>
    <Property Name="idPUBLICACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="conteudo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RESPOSTA">
    <Key>
      <PropertyRef Name="ID_RESPOSTA" />
    </Key>
    <Property Name="ID_RESPOSTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEXTO" Type="text" Nullable="false" />
    <Property Name="DATA_HORA" Type="date" Nullable="false" />
    <Property Name="ID_UTILIZADOR" Type="int" Nullable="false" />
    <Property Name="ID_POST" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UTILIZADOR">
    <Key>
      <PropertyRef Name="ID_UTILIZADOR" />
    </Key>
    <Property Name="ID_UTILIZADOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="TIPO" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YourPEL.dbo.VISITAS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VISITAS">
    <Key>
      <PropertyRef Name="dispositivo" />
    </Key>
    <Property Name="idCookie" Type="int" />
    <Property Name="dispositivo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data" Type="datetime2" Precision="0" />
  </EntityType>
  <Association Name="FK_RESPOSTA_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="RESPOSTA" Type="Self.RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="ID_POST" />
      </Principal>
      <Dependent Role="RESPOSTA">
        <PropertyRef Name="ID_POST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPOSTA_UTILIZADOR">
    <End Role="UTILIZADOR" Type="Self.UTILIZADOR" Multiplicity="1" />
    <End Role="RESPOSTA" Type="Self.RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILIZADOR">
        <PropertyRef Name="ID_UTILIZADOR" />
      </Principal>
      <Dependent Role="RESPOSTA">
        <PropertyRef Name="ID_UTILIZADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YourPELModelStoreContainer">
    <EntitySet Name="ARTIGO" EntityType="Self.ARTIGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENTO" EntityType="Self.DOCUMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGINA" EntityType="Self.PAGINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLICACAO" EntityType="Self.PUBLICACAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESPOSTA" EntityType="Self.RESPOSTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTILIZADOR" EntityType="Self.UTILIZADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIQUES" EntityType="Self.CLIQUES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CLIQUES].[idClique] AS [idClique], 
    [CLIQUES].[idCookie] AS [idCookie], 
    [CLIQUES].[dispositivo] AS [dispositivo], 
    [CLIQUES].[tipoClique] AS [tipoClique], 
    [CLIQUES].[data] AS [data]
    FROM [dbo].[CLIQUES] AS [CLIQUES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VISITAS" EntityType="Self.VISITAS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VISITAS].[idCookie] AS [idCookie], 
    [VISITAS].[dispositivo] AS [dispositivo], 
    [VISITAS].[data] AS [data]
    FROM [dbo].[VISITAS] AS [VISITAS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_RESPOSTA_POST" Association="Self.FK_RESPOSTA_POST">
      <End Role="POST" EntitySet="POST" />
      <End Role="RESPOSTA" EntitySet="RESPOSTA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPOSTA_UTILIZADOR" Association="Self.FK_RESPOSTA_UTILIZADOR">
      <End Role="UTILIZADOR" EntitySet="UTILIZADOR" />
      <End Role="RESPOSTA" EntitySet="RESPOSTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>